server.port=1000
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASS}
